#include <QtWidgets>
#include <QtOpenGL>
#include <QVector>


class Point
{
public:
    Point(float x1, float y1);
    Point();
    float x;
    float y;
};

class Vertex
{
public:
    Vertex(Point cen, int col, bool is_m);
    Vertex();
    Point center; // координаты центра
    int color = 0; // цвет вершины
    bool is_moved = false; // в процессе перемещения ли
};

class Ray
{
public:
    Point Start; // координаты начала луча
    Point Second; // координаты второй точки луча (задает направление)
    QVector <Point> path = {}; // координаты пути луча
    int color = 0; // цвет
};


class Mirror
{
public:
    Vertex left; // первый край зеркала
    Vertex right; // второй край зеркала
    Mirror();
    Mirror(Vertex l, Vertex r);
    double r = 0; // радиус кривизны зеркала
};

class Area
{
public:
    Point Center; // координаты центра
    int color = 0; // цвет
    int ach = 0; // достигнута ли область лучом
    float r = 0.2; // радиус области
};
